OMA-App/Pages/IslandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMA_App.Pages.IslandPage"
             Title="IslandPage">


    <CollectionView x:Name="_collectionView"  ItemsLayout="VerticalGrid, 2">
        <CollectionView.Header>
            <VerticalStackLayout>
                <Button Clicked="ReturnPage" 
                    Text="Return" 
                    TextColor="Black" 
                    BackgroundColor="Transparent"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                    <SearchBar Placeholder="Search items..." />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout  Grid.Column="1" Grid.Row="0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenTurbine"></TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>
                            <Label Padding="10, 5, 0, 5" Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
                            <BoxView Color="Gray"
                                HeightRequest="2"
                                HorizontalOptions="Fill" />
                            <Label Background="LightGreen" Text="Temp" FontSize="Medium" FontAttributes="Bold" Padding="20,20,0,10"/>
                            <Label Background="LightGreen" Text="Temp" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                        </VerticalStackLayout>
                        
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>