OMA-App/Views/CreateTaskPage.xaml

<ContentPage
    x:Class="OMA_App.Views.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    Title="Create Task Page">



    <VerticalStackLayout Padding="10" x:DataType="vm:CreateTaskViewModel">
        <Label Text="Title:" />
        <Entry Placeholder="Enter title" Text="{Binding Task.Title}" />

        <Label Text="Task Type:" />
        <Entry Placeholder="Enter type" Text="{Binding Task.Type}" />

        <Label Text="Description:" />
        <Editor
            HeightRequest="150"
            Placeholder="Enter description"
            Text="{Binding Task.Description}" />

        <Label Text="User" />
        <Picker
            Title="Select User"
            ItemDisplayBinding="{Binding FullName}"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}" />

        <Label Text="Island" />
        <Picker
            Title="Select Island"
            ItemDisplayBinding="{Binding Title}"
            ItemsSource="{Binding Islands}"
            SelectedItem="{Binding SelectedIsland}" />

        <Label Text="Turbine" />
        <Picker
            Title="Select Turbine"
            ItemDisplayBinding="{Binding Title}"
            ItemsSource="{Binding FilteredTurbines}"
            SelectedItem="{Binding SelectedTurbine}" />
        <Button Command="{Binding CreateTaskCommand}" Text="Create Task" />
    </VerticalStackLayout>
</ContentPage>
