OMA-App/Views/IslandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:OMA_App.ViewModels"
             xmlns:models="clr-namespace:OMA_App.API"  
    x:Class="OMA_App.Views.IslandPage"
             x:DataType="vm:IslandPageViewModel">

    <CollectionView x:Name="_collectionView"
                    ItemsSource="{Binding Turbines}"
                    ItemsLayout="VerticalGrid, 2">
        <CollectionView.Header>
            <VerticalStackLayout>
                <Button Command="{Binding ReturnCommand}"
                        Text="Return" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        FontSize="Medium" />

                <SearchBar Placeholder="Search items..."
                           Text="{Binding SearchText}" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TurbineDTO">
                <Frame Margin="10" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IslandPageViewModel}}, Path=OpenTurbineCommand}" />
                            </VerticalStackLayout.GestureRecognizers>

                            <Label Padding="10, 5, 0, 5" Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                            <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label BackgroundColor="LightGreen" Text="Temp" FontSize="Medium" FontAttributes="Bold" Padding="20,20,0,10" />
                            <Label BackgroundColor="LightGreen" Text="Temp" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
