OMA-App/Views/IslandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:OMA_App.ViewModels"
             xmlns:dto="clr-namespace:OMA_App.API"
             xmlns:model="clr-namespace:OMA_App.Models"
             x:Class="OMA_App.Views.IslandPage"
             x:DataType="vm:IslandPageViewModel">
    <RefreshView  IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <CollectionView x:Name="_collectionView"
                    ItemsSource="{Binding TurbinesTasks}"
                    ItemsLayout="VerticalGrid, 2">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Button Command="{Binding ReturnCommand}"
                        Text="Return" 
                        TextColor="Black" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        FontSize="Medium" />

                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TurbineTask">
                    <Frame Margin="10" Padding="0">
                        <Grid>
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IslandPageViewModel}}, Path=OpenTurbineCommand}" x:DataType="model:TurbineTask" CommandParameter="{Binding TurbineId}" />
                                </VerticalStackLayout.GestureRecognizers>

                                <Label Padding="10, 5, 0, 5" Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                                <CollectionView ItemsSource="{Binding TaskDTOs}" HeightRequest="150">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="dto:TaskDTO">
                                            <Label Text="{Binding Title}" BackgroundColor="LightGreen" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
