OMA-App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:OMA_App.ViewModels"
             x:Class="OMA_App.Views.MainPage"
             x:DataType="vm:MainPageViewModel">

    <CollectionView x:Name="_collectionView" ItemsSource="{Binding Islands}" ItemsLayout="VerticalGrid, 2">
        <CollectionView.Header>
            <SearchBar Placeholder="Search items..." />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vm:Island">
                <Frame Margin="10" Padding="0" >
                    <Grid>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenIslandCommand, Source={x:Reference _collectionView}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <VerticalStackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" Padding="10, 5, 0, 5"/>
                                <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <Label Background="LightGreen" Text="High Priority" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                                <Label Background="LightGreen" Text="Task 1" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                                <Label Background="LightGreen" Text="Task 2" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                                <Label Background="LightGreen" Text="Task 3" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                            </VerticalStackLayout>
                            <Button Text="Login" Command="{Binding BindingContext.LoginCommand, Source={x:Reference _collectionView}}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
