OMA-App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:OMA_App.ViewModels"
             xmlns:DTO="clr-namespace:OMA_App.API"
             x:Class="OMA_App.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             xmlns:models="clr-namespace:OMA_App.Models">

    <CollectionView x:Name="_collectionView" ItemsSource="{Binding IslandsWithTasks}" ItemsLayout="VerticalGrid, 2">
        <CollectionView.Header>
            <SearchBar Placeholder="Search items..." />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:IslandTask">
                <Frame Margin="10" Padding="0">
                    <Grid>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenIslandCommand, Source={x:Reference _collectionView}}" CommandParameter="{Binding IslandDTO}"/>
                            </StackLayout.GestureRecognizers>
                            <VerticalStackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
      
                                <Label Text="{Binding IslandDTO.Title}" FontSize="Medium" FontAttributes="Bold" Padding="10, 5, 0, 5"/>
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />


                                <CollectionView ItemsSource="{Binding TaskDTOs}" HeightRequest="150">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="DTO:TaskDTO">
                                            <Label Text="{Binding Title}" Background="LightGreen" FontSize="Medium" FontAttributes="Bold" Padding="20,0,0,10"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </VerticalStackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
