OMA-App/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OMA_App.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    Title="TasksPage"
    x:DataType="vm:TasksPageViewModel">

    <CollectionView x:Name="_collectionView" ItemsSource="{Binding Tasks}">
        <CollectionView.Header>
            <VerticalStackLayout>
                <SearchBar Placeholder="Search items..." />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TaskDTO">
                <Frame Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="5"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Title}" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Type}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Description}" />
                            <HorizontalStackLayout
                                Margin="0,20,0,0"
                                x:DataType="vm:TasksPageViewModel"
                                Spacing="20">
                                <Button
                                    Command="{Binding Source={x:Reference _collectionView}, Path=BindingContext.AcceptCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Start"
                                    Text="Accept"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding Source={x:Reference _collectionView}, Path=BindingContext.EscalateTaskCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    Text="Escalate"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
