OMA-App/Modals/IslandModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="OMA_App.Modals.IslandModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Size="350,220">


    <VerticalStackLayout
        Padding="0,10,0,0"
        x:DataType="vm:IslandModalViewModel"
        Background="White">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding TurbineObj.Title}"
            VerticalOptions="Center" />
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="2"
            HorizontalOptions="Fill"
            Color="Gray" />
        <Label
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            Text="Telemetri:"
            VerticalOptions="Center" />
        <Border
            Margin="5"
            Padding="5"
            Stroke="Black"
            WidthRequest="300">
            <StackLayout>
                <Label Text="Data" />
                <Label Text="Data" />
                <Label Text="Data" />
            </StackLayout>
        </Border>
        <HorizontalStackLayout Padding="25,10,0,0" Spacing="20">
            <Button
                HorizontalOptions="Start"
                Text="Shutdown"
                VerticalOptions="Center" />
            <Button
                Command="{Binding CloseCommand}"
                HorizontalOptions="Start"
                Text="Close"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>