OMA-App/Modals/IslandModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="OMA_App.Modals.IslandModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Center"
    VerticalOptions="Center">


    <VerticalStackLayout
        Padding="0,10,0,0"
          Margin="20,20,20,80"
        x:DataType="vm:IslandModalViewModel"
        Background="White">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding TurbineObj.Title}"
            VerticalOptions="Center" />
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="2"
            HorizontalOptions="Fill"
            Color="Gray" />
        <Label
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            Text="Telemetri:"
            VerticalOptions="Center" />
        <Border
            Margin="5"
            Padding="5"
            Stroke="Black"
            WidthRequest="300">
            <CollectionView ItemsSource="{Binding AttributeDTOs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AttributeDTO">
                        <StackLayout>
                            <Label FontSize="14" Text="{Binding Name}" />
                            <Label FontSize="12" Text="{Binding Value}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <HorizontalStackLayout Padding="25,10,0,10" Spacing="20">
            <Button
                HorizontalOptions="Start"
                Text="Shutdown"
                VerticalOptions="Center" />
            <Button
                Command="{Binding CloseCommand}"
                HorizontalOptions="Start"
                Text="Close"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>