OMA-App/Modals/IslandModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="OMA_App.Modals.IslandModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:OMA_App.Converters"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Center"
    VerticalOptions="Center">

    <mct:Popup.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </mct:Popup.Resources>

    <VerticalStackLayout
        Margin="20,20,20,80"
        Padding="0,10,0,0"
        x:DataType="vm:IslandModalViewModel"
        Background="White">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding TurbineObj.Title}"
            VerticalOptions="Center" />
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="2"
            HorizontalOptions="Fill"
            Color="Gray" />
        <Label
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            Text="Telemetri:"
            VerticalOptions="Center" />
        <Border
            Margin="5"
            Padding="5"
            Stroke="Black"
            WidthRequest="300">
            <CollectionView ItemsSource="{Binding DeviceDataDTOs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DeviceDataDTO">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Label FontSize="14" Text="Time: " />
                            <Label FontSize="14" Text="{Binding Timestamp, Converter={StaticResource DateTimeConverter}}" />
                            </StackLayout>
                            <CollectionView ItemsSource="{Binding Attributes}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DeviceAttributeDTO">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="14" Text="{Binding Name}" />
                                            <Label
                                                Margin="10,0,0,0"
                                                FontSize="14"
                                                Text="{Binding Value}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <HorizontalStackLayout Padding="25,10,0,10" Spacing="20">
            <Button
                Command="{Binding ChangeStateTurbineCommand}"
                HorizontalOptions="Start"
                Text="Change State"
                VerticalOptions="Center" />
            <Button
                Command="{Binding CloseCommand}"
                HorizontalOptions="Start"
                Text="Close"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>