OMA-App/Modals/MyTasksModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="OMA_App.Modals.MyTasksModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:OMA_App.API"
    xmlns:vm="clr-namespace:OMA_App.ViewModels"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Size="1000,400">
    <VerticalStackLayout
        Padding="0,10,0,0"
        x:DataType="vm:MyTasksModalViewModel"
        Background="White">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TaskObj.Title}"
            VerticalOptions="Center" />
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="2"
            HorizontalOptions="Fill"
            Color="Gray" />
        <Label
            HorizontalOptions="Center"
            Text="Description:"
            VerticalOptions="Center" />
        <Editor
            x:Name="editor"
            HeightRequest="250"
            MinimumWidthRequest="300"
            Placeholder="Enter your response here"
            Text="{Binding TaskObj.Description}" />
        <HorizontalStackLayout Padding="50,10,0,0" Spacing="20">

            <Button
                Command="{Binding CompleteCommand}"
                HorizontalOptions="Start"
                Text="Complete"
                VerticalOptions="Center" />
            <Button
                Command="{Binding SaveCommand}"
                HorizontalOptions="Start"
                Text="Save"
                VerticalOptions="Center" />
            <Button
                x:DataType="vm:MyTasksModalViewModel"
                Command="{Binding CloseCommand}"
                HorizontalOptions="Start"
                Text="Close"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>
